1678190600321	Delete element
1678190633765	Delete element
1678190678043	Delete element
1678192178207	Rename resource 'form.jsp'
1678192406716	Rename resource 'form.html'
1678195658311	Copy file
1678205766277	Delete element
1678252952709	Rename type 'Cookie'
1678258553701	Copy compilation unit
1678258563039	Delete element
1678259145868	Rename resource 'Email.jsp'
1678352547784	Delete element
1678355483339	Copy compilation units
1678355509221	Copy compilation unit
1678355571175	Copy file
1678355768293	Copy compilation unit
