1681025397969	Delete element
1681025414128	Copy package
1681025418519	Delete element
1681025765679	Copy package
1681025793204	Delete element
1681025796821	Delete element
1681041090419	Delete element
1681041113392	Rename type 'ShareImpl'
1681044010074	Rename type 'ReportDao'
1681045004341	Rename type 'ShareDao'
1681045025902	Rename type 'TypeFBDao'
1681045037732	Rename type 'GenreDao'
1681050010880	Delete elements
1681050022024	Delete element
1681101499726	Copy files
1681102012597	Delete element
1681105127569	Rename resource 'phimhangdong4.jpg'
1681105141381	Rename resource 'phimhanhdong2.jpg'
1681105155171	Rename resource 'phimhanhdong3.jpg'
1681142622064	Rename type 'SesssionAtrb'
1681195630192	Rename type 'Utf8Filtre'
1681195638067	Rename type 'Utf8Filtẻ'
1681201372758	Delete element
1681202424292	Copy folder
1681202438437	Copy folder
1681202450460	Copy folder
1681202549152	Copy file
1681202565319	Copy folder
1681202616548	Copy compilation units
1681202658944	Copy compilation units
1681202733675	Copy compilation units
1681202768197	Copy compilation units
1681202795081	Copy compilation units
1681204135260	Delete element
1681206626941	Delete element
1681206630721	Delete element
1681206638275	Delete element
1681206641908	Delete element
1681206651389	Delete element
1681206662341	Delete element
1681206669436	Delete element
1681206690174	Delete element
1681206696920	Delete element
1681206846058	Delete element
1681219413188	Delete element
1681289000644	Copy file
1681316352254	Delete element
1681333023535	Rename resource 'ironmansoci.jpg'
1681334581823	Delete element
1681374387750	Move compilation unit
1681376163835	Rename type 'User'
1681477488293	Delete element
1681538869300	Copy file
1681538883607	Rename resource 'Error405.jsp'
1681542915578	Copy folder
1681542959998	Copy compilation units
1681543181621	Copy compilation unit
