1679896956208	Delete element
1679930035004	Copy compilation unit
1679930042148	Delete element
1679930070665	Copy compilation unit
1679930075242	Delete element
1679930109723	Copy compilation unit
1679930117257	Copy package
1679930124843	Delete element
1679932138994	Delete element
1679932709677	Delete element
1679933298109	Rename resource 'META-ÌN'
1679933312037	Copy file
1679933317866	Delete element
1679933401414	Rename type 'Users'
1679933973830	Rename type 'UserS'
1679934343113	Delete element
1680008984949	Delete element
1680009465184	Copy file
1680009555909	Delete element
1680010632596	Copy file
1680010703321	Delete element
1680011060703	Delete element
1680011273819	Delete element
1680016555931	Delete element
1680091021809	Copy file
